

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.10 SD Card Photo Gallery &mdash; LAFVIN ESP32-S3 Multimedia Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.11 MP3 Music Player" href="2.11_lvgl_music.html" />
    <link rel="prev" title="2.9 Camera Preview and Photo Capture" href="2.9_lvgl_camera.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../driver_install.html">CH343 Driver Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_code.html">Upload Code to the Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Arduino Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Arduino/index.html">Arduino Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LVGL Advanced</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LVGL Advanced</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1_lvgl_hello.html">2.1 LVGL Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_lvgl_label.html">2.2 Label and Button Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_lvgl_gpio.html">2.3 Switch and Checkbox — RGB LED Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_lvgl_slider.html">2.4 Slider — RGB Color Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5_lvgl_image.html">2.5 Embedded Image Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6_lvgl_imgbtn.html">2.6 Image Buttons — Buzzer Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7_lvgl_buzzer.html">2.7 Piano Keyboard (Buzzer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.8_lvgl_rgb.html">2.8 RGB LED Control Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.9_lvgl_camera.html">2.9 Camera Preview and Photo Capture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.10 SD Card Photo Gallery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-you-ll-learn">What You’ll Learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-the-code-works">How the Code Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expected-result">Expected Result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.11_lvgl_music.html">2.11 MP3 Music Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.12_lvgl_heartrate.html">2.12 Heart Rate Monitor (Chart)</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.13_lvgl_wifi.html">2.13 WiFi Connection Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.14_lvgl_filemanager.html">2.14 SD Card File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.15_lvgl_allinone.html">2.15 All-In-One Application</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN ESP32-S3 Multimedia Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">LVGL Advanced</a></li>
      <li class="breadcrumb-item active">2.10 SD Card Photo Gallery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/LVGL/2.10_lvgl_gallery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sd-card-photo-gallery">
<span id="lvgl-gallery"></span><h1>2.10 SD Card Photo Gallery<a class="headerlink" href="#sd-card-photo-gallery" title="Link to this heading"></a></h1>
<p>Browsing and displaying BMP images stored on the SD card with a touch-friendly gallery UI.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This project creates a photo viewer app that scans the SD card for BMP images and displays them with forward/back navigation. It combines file system operations, image rendering, and UI navigation.</p>
</section>
<section id="what-you-ll-learn">
<h2>What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Scanning a directory for specific file types (<code class="docutils literal notranslate"><span class="pre">.bmp</span></code>)</p></li>
<li><p>Building a linked list of file paths in memory</p></li>
<li><p>Displaying BMP images from SD card using LVGL</p></li>
<li><p>Implementing gallery-style navigation (previous, next, home)</p></li>
</ul>
</section>
<section id="how-the-code-works">
<h2>How the Code Works<a class="headerlink" href="#how-the-code-works" title="Link to this heading"></a></h2>
<p><strong>Scanning the SD Card</strong></p>
<p>On startup, the gallery scans <code class="docutils literal notranslate"><span class="pre">/picture/</span></code> for <code class="docutils literal notranslate"><span class="pre">.bmp</span></code> files and builds a linked list:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">PhotoNode</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">filename</span><span class="p">;</span>
<span class="w">    </span><span class="n">PhotoNode</span><span class="w"> </span><span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">scanPhotos</span><span class="p">(</span><span class="n">fs</span><span class="o">::</span><span class="n">FS</span><span class="w"> </span><span class="o">&amp;</span><span class="n">fs</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="n">PhotoNode</span><span class="w"> </span><span class="o">**</span><span class="n">head</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">File</span><span class="w"> </span><span class="n">dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fs</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">File</span><span class="w"> </span><span class="n">entry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dir</span><span class="p">.</span><span class="n">openNextFile</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">entry</span><span class="p">)</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="n">entry</span><span class="p">.</span><span class="n">name</span><span class="p">()).</span><span class="n">endsWith</span><span class="p">(</span><span class="s">&quot;.bmp&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Add to linked list</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Displaying Images</strong></p>
<p>Images are loaded from SD and rendered as LVGL image objects:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">showPhoto</span><span class="p">(</span><span class="n">PhotoNode</span><span class="w"> </span><span class="o">*</span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Load BMP from SD card</span>
<span class="w">    </span><span class="c1">// Display at 240x240 in the center of screen</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Navigation Buttons</strong></p>
<ul class="simple">
<li><p>Left arrow: previous photo</p></li>
<li><p>Right arrow: next photo</p></li>
<li><p>Home/ESC icon: return to gallery list overview</p></li>
</ul>
</section>
<section id="expected-result">
<h2>Expected Result<a class="headerlink" href="#expected-result" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Before uploading, create a <code class="docutils literal notranslate"><span class="pre">/picture/</span></code> folder on the SD card and place some 240×240 BMP images inside.</p></li>
<li><p>The gallery displays the first photo with navigation buttons.</p></li>
<li><p>Use the left/right buttons to browse through all images on the card.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Images should be resized to 240×240 pixels in BMP format for optimal display. Larger images will be cropped.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.9_lvgl_camera.html" class="btn btn-neutral float-left" title="2.9 Camera Preview and Photo Capture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.11_lvgl_music.html" class="btn btn-neutral float-right" title="2.11 MP3 Music Player" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>