

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1 LVGL Hello World &mdash; LAFVIN ESP32-S3 Multimedia Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../driver_install.html">CH343 Driver Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_code.html">Upload Code to the Board</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN ESP32-S3 Multimedia Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2.1 LVGL Hello World</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/LVGL/2.1_lvgl_hello.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lvgl-hello-world">
<span id="lvgl-hello"></span><h1>2.1 LVGL Hello World<a class="headerlink" href="#lvgl-hello-world" title="Link to this heading"></a></h1>
<p>Verifying that LVGL, the display, and the touch panel are all working correctly.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This is the simplest possible LVGL application: a single text label centered on screen. It confirms that:
- The TFT display is properly initialized and rendering
- LVGL’s task handler is running
- The touch panel is detected</p>
</section>
<section id="the-display-class">
<h2>The <code class="docutils literal notranslate"><span class="pre">Display</span></code> Class<a class="headerlink" href="#the-display-class" title="Link to this heading"></a></h2>
<p>All LVGL projects share a common <code class="docutils literal notranslate"><span class="pre">display.h</span></code> / <code class="docutils literal notranslate"><span class="pre">display.cpp</span></code> pair that initializes:</p>
<ul class="simple">
<li><p><strong>TFT_eSPI</strong> — SPI display driver for ILI9341 (320x240 landscape)</p></li>
<li><p><strong>FT6336U</strong> — I2C touch controller (SDA=2, SCL=1)</p></li>
<li><p><strong>LVGL</strong> — Graphics library core with display and touch drivers registered</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;display.h&quot;</span>

<span class="n">Display</span><span class="w"> </span><span class="n">display</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
<span class="w">    </span><span class="n">display</span><span class="p">.</span><span class="n">init</span><span class="p">();</span><span class="w">  </span><span class="c1">// Initialize display, touch, LVGL</span>
<span class="w">    </span><span class="c1">// ... create UI widgets ...</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">display</span><span class="p">.</span><span class="n">routine</span><span class="p">();</span><span class="w">  </span><span class="c1">// Call lv_timer_handler() at ~200Hz</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="how-the-code-works">
<h2>How the Code Works<a class="headerlink" href="#how-the-code-works" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">lv_obj_t</span><span class="w"> </span><span class="o">*</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lv_label_create</span><span class="p">(</span><span class="n">lv_scr_act</span><span class="p">());</span>
<span class="n">lv_label_set_text</span><span class="p">(</span><span class="n">label</span><span class="p">,</span>
<span class="w">    </span><span class="s">&quot;TEST</span><span class="se">\n\n</span><span class="s">&quot;</span>
<span class="w">    </span><span class="s">&quot;Hello World!</span><span class="se">\n\n</span><span class="s">&quot;</span>
<span class="w">    </span><span class="s">&quot;Arduino LVGL&quot;</span><span class="p">);</span>
<span class="n">lv_obj_center</span><span class="p">(</span><span class="n">label</span><span class="p">);</span>
</pre></div>
</div>
<p>A label widget is created on the active screen (<code class="docutils literal notranslate"><span class="pre">lv_scr_act()</span></code>), centered, with multi-line text using the built-in <code class="docutils literal notranslate"><span class="pre">montserrat_20</span></code> font. The background defaults to white.</p>
</section>
<section id="what-you-ll-learn">
<h2>What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>How the shared <code class="docutils literal notranslate"><span class="pre">Display</span></code> class initializes the hardware</p></li>
<li><p>Creating a basic LVGL label widget</p></li>
<li><p>Centering and styling text</p></li>
</ul>
</section>
<section id="expected-result">
<h2>Expected Result<a class="headerlink" href="#expected-result" title="Link to this heading"></a></h2>
<p>After uploading, the TFT screen shows:</p>
<div class="line-block">
<div class="line"><strong>TEST</strong></div>
<div class="line"><em>Hello World!</em></div>
<div class="line"><em>Arduino LVGL</em></div>
</div>
<p>centered on a white background. Touch functionality is active but not used yet.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>