

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.5 Embedded Image Display &mdash; LAFVIN ESP32-S3 Multimedia Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../driver_install.html">CH343 Driver Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_code.html">Upload Code to the Board</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN ESP32-S3 Multimedia Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">2.5 Embedded Image Display</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/LVGL/2.5_lvgl_image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="embedded-image-display">
<span id="lvgl-image"></span><h1>2.5 Embedded Image Display<a class="headerlink" href="#embedded-image-display" title="Link to this heading"></a></h1>
<p>Displaying bitmap images compiled directly into the firmware using LVGL’s image system.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>LVGL can display images stored as C arrays in program memory. This project shows how to embed a static image (the “StarryNight” painting) into firmware and display it on screen — a technique useful for splash screens, icons, and backgrounds.</p>
</section>
<section id="what-you-ll-learn">
<h2>What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Converting images to LVGL-compatible C arrays using the online <a class="reference external" href="https://lvgl.io/tools/imageconverter">LVGL Image Converter</a></p></li>
<li><p>Creating an LVGL image object (<code class="docutils literal notranslate"><span class="pre">lv_img</span></code>)</p></li>
<li><p>Declaring and using <code class="docutils literal notranslate"><span class="pre">lv_img_dsc_t</span></code> image descriptors</p></li>
</ul>
</section>
<section id="how-the-code-works">
<h2>How the Code Works<a class="headerlink" href="#how-the-code-works" title="Link to this heading"></a></h2>
<p><strong>Image Data</strong></p>
<p>The image is converted to a C file (<code class="docutils literal notranslate"><span class="pre">StarryNight.c</span></code>) containing a pixel array and descriptor:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">lv_img_dsc_t</span><span class="w"> </span><span class="n">StarryNight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">cf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LV_IMG_CF_TRUE_COLOR</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">always_zero</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">reserved</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">320</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">data_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">240</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">320</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">starrynight_map</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>Displaying</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">lv_obj_t</span><span class="w"> </span><span class="o">*</span><span class="n">img</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lv_img_create</span><span class="p">(</span><span class="n">lv_scr_act</span><span class="p">());</span>
<span class="n">lv_img_set_src</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">StarryNight</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="expected-result">
<h2>Expected Result<a class="headerlink" href="#expected-result" title="Link to this heading"></a></h2>
<p>A 240×320 full-screen image of “StarryNight” is displayed on the TFT screen with a caption “Starry Night” at the bottom.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Large images consume significant flash memory. For the 16MB flash variant, this is not an issue. For production projects, consider loading images from the SD card (see <a class="reference internal" href="2.8_lvgl_gallery.html#lvgl-gallery"><span class="std std-ref">2.8 SD Card Photo Gallery</span></a>).</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>