

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Environment Setup &mdash; LAFVIN ESP32-S3 Multimedia Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CH343 Driver Installation" href="driver_install.html" />
    <link rel="prev" title="About This Kit" href="about_this_kit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-arduino-ide">Install Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-esp32-board-support">Install ESP32 Board Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-the-correct-board">Select the Correct Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-required-libraries">Install Required Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="driver_install.html">CH343 Driver Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload_code.html">Upload Code to the Board</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAFVIN ESP32-S3 Multimedia Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Environment Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/environment_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="environment-setup">
<span id="id1"></span><h1>Environment Setup<a class="headerlink" href="#environment-setup" title="Link to this heading"></a></h1>
<p>This section guides you through setting up the development environment: installing Arduino IDE, adding ESP32 board support, and installing the required libraries.</p>
<section id="install-arduino-ide">
<h2>Install Arduino IDE<a class="headerlink" href="#install-arduino-ide" title="Link to this heading"></a></h2>
<p><strong>Step 1: Download Arduino IDE</strong></p>
<p>Visit the <a class="reference external" href="https://www.arduino.cc/en/software">Arduino Software page</a> and download the latest Arduino IDE for your operating system (Windows, macOS, or Linux).</p>
<p><strong>Step 2: Install</strong></p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Double-click the <code class="docutils literal notranslate"><span class="pre">arduino-ide_xxxx.exe</span></code> installer.</p></li>
<li><p>Accept the License Agreement.</p></li>
<li><p>Select installation options and choose an install location (avoid the system drive if possible).</p></li>
<li><p>Complete the installation.</p></li>
</ol>
</section>
<section id="macos">
<h3>macOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<p>Double-click the <code class="docutils literal notranslate"><span class="pre">arduino_ide_xxxx.dmg</span></code> file and drag <strong>Arduino IDE.app</strong> into the <strong>Applications</strong> folder.</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h3>
<p>Refer to the official <a class="reference external" href="https://docs.arduino.cc/software/ide-v2/tutorials/getting-started/ide-v2-downloading-and-installing#linux">Linux Installation Guide</a>.</p>
<p><strong>Step 3: First Launch</strong></p>
<p>When you first launch Arduino IDE, it will automatically install built-in libraries and board support files. Allow any firewall prompts for device driver installation.</p>
</section>
</section>
<section id="install-esp32-board-support">
<h2>Install ESP32 Board Support<a class="headerlink" href="#install-esp32-board-support" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Open Arduino IDE, go to <strong>File &gt; Preferences</strong> (or <strong>Arduino IDE &gt; Settings</strong> on macOS).</p></li>
<li><p>In the <strong>Additional Boards Manager URLs</strong> field, paste the following URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">espressif</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">arduino</span><span class="o">-</span><span class="n">esp32</span><span class="o">/</span><span class="n">package_esp32_index</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</li>
<li><p>Click <strong>OK</strong> to save.</p></li>
<li><p>Go to <strong>Tools &gt; Board &gt; Boards Manager</strong>, search for <strong>“esp32”</strong>.</p></li>
<li><p>Find <strong>“esp32 by Espressif Systems”</strong> and click <strong>Install</strong>.</p></li>
<li><p>Wait for the installation to complete.</p></li>
</ol>
</section>
<section id="select-the-correct-board">
<h2>Select the Correct Board<a class="headerlink" href="#select-the-correct-board" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Connect your ESP32-S3 board to your computer via USB Type-C.</p></li>
<li><p>In Arduino IDE, go to <strong>Tools &gt; Board &gt; ESP32 Arduino</strong>, and select <strong>ESP32S3 Dev Module</strong>.</p></li>
<li><p>Configure the following settings under the <strong>Tools</strong> menu:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>USB CDC On Boot</p></td>
<td><p>Enabled</p></td>
</tr>
<tr class="row-odd"><td><p>USB Mode</p></td>
<td><p>Hardware CDC and JTAG</p></td>
</tr>
<tr class="row-even"><td><p>USB Firmware MSC On Boot</p></td>
<td><p>Disabled</p></td>
</tr>
<tr class="row-odd"><td><p>Upload Mode</p></td>
<td><p>UART0 / Hardware CDC</p></td>
</tr>
<tr class="row-even"><td><p>PSRAM</p></td>
<td><p>OPI PSRAM</p></td>
</tr>
<tr class="row-odd"><td><p>Flash Size</p></td>
<td><p>16MB (128Mb)</p></td>
</tr>
<tr class="row-even"><td><p>Partition Scheme</p></td>
<td><p>16M Flash (3M APP/9.9M FATFS)</p></td>
</tr>
<tr class="row-odd"><td><p>CPU Frequency</p></td>
<td><p>240MHz (WiFi)</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="install-required-libraries">
<h2>Install Required Libraries<a class="headerlink" href="#install-required-libraries" title="Link to this heading"></a></h2>
<p>Open <strong>Tools &gt; Manage Libraries</strong> (or <strong>Sketch &gt; Include Library &gt; Manage Libraries</strong>) and install the following libraries:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42.9%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>TFT_eSPI</strong> by Bodmer</p></td>
<td><p>TFT LCD display driver</p></td>
</tr>
<tr class="row-odd"><td><p><strong>lvgl</strong> by kisvegabor</p></td>
<td><p>Light and Versatile Graphics Library</p></td>
</tr>
<tr class="row-even"><td><p><strong>FT6336U</strong> by LAFVIN</p></td>
<td><p>FT6336U touch panel driver</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ESP32-audioI2S</strong> by schreibfaul1</p></td>
<td><p>I2S audio playback</p></td>
</tr>
<tr class="row-even"><td><p><strong>SparkFun MAX3010x</strong> by SparkFun</p></td>
<td><p>Heart rate &amp; pulse oximeter sensor</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you install the exact library names listed above. Some libraries may have similar names from different authors.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>After installing <strong>TFT_eSPI</strong>, you need to configure the <code class="docutils literal notranslate"><span class="pre">User_Setup.h</span></code> file to match the display pins used by this kit. The required configuration file is provided in the source code package.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_this_kit.html" class="btn btn-neutral float-left" title="About This Kit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="driver_install.html" class="btn btn-neutral float-right" title="CH343 Driver Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>