

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.8 MP3 Playback from SD Card &mdash; LAFVIN ESP32-S3 Multimedia Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.9 Online Audio Streaming" href="1.9_play_online.html" />
    <link rel="prev" title="1.7 Camera Web Server" href="1.7_camera_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://www.lafvintech.com/" class="logo-link">
        <img src="https://lafvintech.com/cdn/shop/files/logo_V2_300x@2x.png?v=1642487152" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_this_kit.html">About This Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../driver_install.html">CH343 Driver Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upload_code.html">Upload Code to the Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Arduino Basics</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Arduino Basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1_ws2812.html">1.1 WS2812 RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_adc_battery.html">1.2 ADC Battery Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_touch.html">1.3 Touch Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_heartrate.html">1.4 Heart Rate Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5_tft_clock.html">1.5 TFT Digital Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.6_sdmmc.html">1.6 SD Card (SDMMC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.7_camera_server.html">1.7 Camera Web Server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.8 MP3 Playback from SD Card</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-you-ll-learn">What You’ll Learn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pin-connections">Pin Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-the-code-works">How the Code Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expected-result">Expected Result</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1.9_play_online.html">1.9 Online Audio Streaming</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LVGL Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../LVGL/index.html">LVGL Advanced</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LAFVIN ESP32-S3 Multimedia Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Arduino Basics</a></li>
      <li class="breadcrumb-item active">1.8 MP3 Playback from SD Card</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Arduino/1.8_play_sdmp3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mp3-playback-from-sd-card">
<span id="arduino-play-sdmp3"></span><h1>1.8 MP3 Playback from SD Card<a class="headerlink" href="#mp3-playback-from-sd-card" title="Link to this heading"></a></h1>
<p>Playing MP3 audio files stored on a Micro SD card through the I2S audio amplifier and speaker.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This project demonstrates digital audio playback using the I2S (Inter-IC Sound) protocol. You’ll read an MP3 file from the SD card and stream it to the MAX98357A amplifier, which drives the speaker.</p>
</section>
<section id="what-you-ll-learn">
<h2>What You’ll Learn<a class="headerlink" href="#what-you-ll-learn" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>I2S audio output configuration</p></li>
<li><p>Using the ESP32-audioI2S library</p></li>
<li><p>Combining SD card reading with audio streaming</p></li>
</ul>
</section>
<section id="pin-connections">
<h2>Pin Connections<a class="headerlink" href="#pin-connections" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>MAX98357A</p></th>
<th class="head"><p>ESP32-S3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BCLK</p></td>
<td><p>GPIO 42</p></td>
</tr>
<tr class="row-odd"><td><p>LRC</p></td>
<td><p>GPIO 14</p></td>
</tr>
<tr class="row-even"><td><p>DIN (DOUT)</p></td>
<td><p>GPIO 41</p></td>
</tr>
<tr class="row-odd"><td><p>GAIN (SD)</p></td>
<td><p>GND</p></td>
</tr>
</tbody>
</table>
</section>
<section id="how-the-code-works">
<h2>How the Code Works<a class="headerlink" href="#how-the-code-works" title="Link to this heading"></a></h2>
<p><strong>Step 1: Mount the SD Card</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SD_MMC.h&quot;</span>

<span class="n">SD_MMC</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="s">&quot;/sdcard&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Step 2: Initialize Audio</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Audio.h&quot;</span>

<span class="n">Audio</span><span class="w"> </span><span class="n">audio</span><span class="p">;</span>
<span class="n">audio</span><span class="p">.</span><span class="n">setPinout</span><span class="p">(</span><span class="cm">/*BCLK*/</span><span class="mi">42</span><span class="p">,</span><span class="w"> </span><span class="cm">/*LRC*/</span><span class="mi">14</span><span class="p">,</span><span class="w"> </span><span class="cm">/*DOUT*/</span><span class="mi">41</span><span class="p">);</span>
<span class="n">audio</span><span class="p">.</span><span class="n">setVolume</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Step 3: Play Audio from SD</strong></p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">audio</span><span class="p">.</span><span class="n">connecttoFS</span><span class="p">(</span><span class="n">SD_MMC</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/music/test1.mp3&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Step 4: Keep Audio Running</strong></p>
<p>The audio library needs to be called in the loop to decode and stream data:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">audio</span><span class="p">.</span><span class="n">loop</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="expected-result">
<h2>Expected Result<a class="headerlink" href="#expected-result" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Before uploading, copy an MP3 file to the SD card in the <code class="docutils literal notranslate"><span class="pre">/music/</span></code> folder with the name <code class="docutils literal notranslate"><span class="pre">test1.mp3</span></code>.</p></li>
<li><p>Upload the sketch. The audio file plays automatically through the speaker.</p></li>
<li><p>Audio metadata (if present) is printed to the Serial Monitor (115200 baud).</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default volume can be adjusted with <code class="docutils literal notranslate"><span class="pre">audio.setVolume()</span></code>. Values range from 0 (mute) to 21 (maximum).</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.7_camera_server.html" class="btn btn-neutral float-left" title="1.7 Camera Web Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1.9_play_online.html" class="btn btn-neutral float-right" title="1.9 Online Audio Streaming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, LAFVIN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>